# Default values for tgi-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

modelName: mistralai/Mistral-7B-Instruct-v0.1

hostVolumePath: /scratch-1/data

shard: 
  sharded: false
  numshard: 0

hgtoken: 
  tokenRequired: false

image:
  repository: docker.io/rramamu1/tgi_gaudi
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.2.0"

service:
  type: ClusterIP
  port: 8080

resources:
  numofgaudi: 1
  hugepages2Mi: 720Mi
  cpu: 25
  memory: 40G

